user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
  proxy_cache_path  /etc/nginx/cache  levels=1:2    keys_zone=STATIC:10m
  inactive=24h  max_size=1g;
  server {
    location / {
      proxy_pass http://python-app-svc;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1m;
    }
  }
}
